{
  "profiles": {
    "GLDisplayApp": {
      "commandName": "Project",
      "commandLineArgs": "-framesize 1920 1080 -broadcastaddress 212.132.204.217 11000 -uselocalframes C:\\Users\\Tom\\Code\\FlaneerStreamingApp\\TestResources\\1080h264frames\\ 1080pTestFrame-{}.h264 100"
    }
  }
}